# IdentityServer

./: IdentityServer.sln  azure-pipelines.yml
IdentityServer/: Extensions.cs  IdentityServer.csproj  Program.cs  SecurityHeadersAttribute.cs  appsettings.Development.json  appsettings.json  libman.json  tempkey.jwk
IdentityServer/Controllers/: BaseApiController.cs  UsersController.cs
IdentityServer/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  HomeController.cs
IdentityServer/DataBaseConfiguration/: DBConfigs.cs
IdentityServer/Helper/: CORSHelper.cs  ConfigurationHelper.cs  Localization.cs  Mediator.SourceGenerator.cs  OAuth2SwaggerConfiguration.cs  Services.cs  TaskExtensions.cs
IdentityServer/IdentityServer4Configuration/: AddAdminUserMiddleWare.cs  Clients.cs  IDentityAppSettings.cs  IDentityConfig.cs  ISecurityStampTokenValidator.cs  IdentityServices.cs  Profile.cs  ResourceOwnerValidator.cs  SecurityStampTokenValidator.cs  ServiceConfiguration.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Shared/SharedApplication/: SharedApplication.csproj
IdentityServer/Shared/SharedApplication/ContextInterfaces/: IIDentityContext.cs  IIdentityContext.cs
IdentityServer/Shared/SharedApplication/Mediator/Common/: AddMediatorServiceCollection.cs
IdentityServer/Shared/SharedApplication/Mediator/Common/PipelineBehaviours/Caching/: CachingBehaviour.cs  ICacheable.cs
IdentityServer/Shared/SharedApplication/Mediator/Common/PipelineBehaviours/Logging/: LoggingBehaviour.cs
IdentityServer/Shared/SharedApplication/Mediator/Common/PipelineBehaviours/Validations/: IValidationHandler.cs  IValidationRequest.cs  MediatorValidationResult.cs  ResponseValidationWrapper.cs  ValidationBehaviour.cs  ValidationExtensions.cs  ValidationResult.cs
IdentityServer/Shared/SharedApplication/Users/GetUsers/: GetSystemUsersQuery.cs  GetSystemUsersQueryValidator.cs
IdentityServer/Shared/SharedData/: SharedData.csproj
IdentityServer/Shared/SharedData/Migrations/: 20221121215244_IDentityDB_Init_Tables.Designer.cs  20221121215244_IDentityDB_Init_Tables.cs  SharedContextModelSnapshot.cs
IdentityServer/Shared/SharedData/Migrations/PersistedGrantDb/: 20221125140734_init.Designer.cs  20221125140734_init.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Shared/SharedData/SharedContext/: IdentityContext.cs  SharedContext.cs
IdentityServer/Shared/SharedLogic/: SharedLogic.csproj
IdentityServer/Shared/SharedLogic/IdentityServer/: Claim.cs  IdentityConstants.cs  Role.cs  RoleClaim.cs  User.cs  UserLogin.cs  UserRole.cs  UserToken.cs
IdentityServer/Shared/SharedLogic/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
IdentityServer/Shared/SharedWeb/: SharedWeb.csproj
IdentityServer/Shared/SharedWeb/Helpers/: AuthorizationHelper.cs  CustomMiddlewares.cs  PermissionsEnum.cs  ProblemDetailsConfig.cs  TaskExtensions.cs
IdentityServer/ViewModels/: ErrorViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml
IdentityServer/Views/Home/: Error.cshtml  Index.cshtml
IdentityServer/Views/Shared/: _loginLayout.cshtml
IdentityServer/wwwroot/css/: login.css
IdentityServer/wwwroot/js/: signout-redirect.js
keys/: key-cf1ecb36-a61c-4876-a2c1-03ad240bff1d.xml
