<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedLogic\SharedLogic.csproj" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Include="Mediator.Abstractions" Version="2.1.0-preview.5" />
    <PackageReference Include="Mediator.SourceGenerator" Version="2.1.0-preview.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>
</Project>